{
	"folders": [
		{
			"path": "C:/Users/jackq/OneDrive/_Python_"
		},
		{
			"path": "C:/_TEST_"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "_ITUP_"
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/03_JS/50_javascript_example.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/03_JS/50_javascript_example.html"
			},
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/03_JS/54_55_dom_shouldremove.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/03_JS/54_55_dom_shouldremove.html"
			}
		]
	}
}